<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>PoC Demo Application</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #pageContentTitle,
    #titlerow {
      display: none;
    }

    #s4-bodyContainer .ms-webpart-cell-vertical-inline-table {
      display: grid;
    }

    .contentwrapper,
    .ms-webpartzone-cell {
      margin: 0 !important;
    }

    #contentBox.ms-pub-contentLayout.ms-verticalAlignTop,
    #ms-belltown-table {
      padding: 0 !important
    }

    #s4-bodyContainer {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      margin: 0;
      font-family: "Salesforce Sans", Arial, sans-serif;
      line-height: 1.5;
      color: #16325c;
      font-size: .8125rem;
      background: 0 0;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>